# IntoTheDeep18742

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
.github/: README.md
.github/workflows/: android.yml
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeep.kt  MyClass.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/collectors/: BaseCollector.kt  IRobotModule.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/collectors/events/: EventBus.kt  IEvent.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/linearOpModes/: AutoOpMode.kt  DisableTelemetry.kt  LiftDownOpMode.kt  LinearOpModeBase.kt  TeleOp.kt  TeleOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/camera/: Camera.kt  StickProcessor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/driveTrain/: DriveTrain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/hook/: Hook.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/intake/: Intake.kt  IntakeManager.kt  Lift.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/lift/: Lift.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/navigation/: HardwareOdometers.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: DeviceTest.java  EventsTest.kt  MotorVelocityTest.kt  Test.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/LEDLine/: LEDLine.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/bulk/: Bulk.kt
docs/: git-guide.md
(+53 files in other folders)
