plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 //кто изменит версию лицо снесу иначе мип мип не робит
    targetCompatibility = JavaVersion.VERSION_17 // понял
                                                 //судя по всему нет, тк они изменена, найду убью
}
repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.6'
}