plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21 //кто изменит версию лицо снесу иначе мип мип не робит
    targetCompatibility = JavaVersion.VERSION_21 // понял
}
repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.6'
}